<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="phantomx_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import phantomx_arm urdf file -->
    <xacro:include filename="$(find phantomx_arm_description)/urdf/phantomx_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="phantomx_arm.ros2_control_hw.xacro" />


    <xacro:phantomx_arm_ros2_control name="PhantomXArmSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
